FLASK_ENV=production
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://admin:6625zwVn6y2MrtzT0X8d5x3b@lightly-maximum-herring-iad.a1.pgedge.io/defaultdb
SECRET_KEY=6f65ca8ae51ed6a58b3fe96cef684c6b
JWT_SECRET_KEY=7fb76380d46126b15ebe488f4a0fdaae